{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=bccplaysbcc;password=bccplaysbcc;database=bccplaysbcc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
